<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentNew"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.newpeson.NewPersonFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_orange"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40sp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etLastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:backgroundTint="@color/orange"
                    android:hint="Фамилия"
                    android:inputType="textPersonName"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:backgroundTint="@color/orange"
                    android:hint="Имя"
                    android:inputType="textPersonName"
                    android:textSize="20dp" />


                <EditText
                    android:id="@+id/etMiddlename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:backgroundTint="@color/orange"
                    android:hint="Отчество"
                    android:inputType="textPersonName"
                    android:textSize="20dp" />


                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:backgroundTint="@color/orange"
                    android:hint="Сотовый телефон"
                    android:inputType="phone"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/etPhoneShort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:backgroundTint="@color/orange"
                    android:hint="Домашний телефон"
                    android:inputType="phone"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/etStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:backgroundTint="@color/orange"
                    android:hint="Статус"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:backgroundTint="@color/orange"
                    android:hint="Адрес"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:background="@color/orange2"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="Добавить" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>